# LER DADOS

In [44]:
import pandas as pd

df = pd.read_csv('./source.csv')

df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

# CÃ‰LULAS NULAS

In [45]:
df.apply(lambda x : sum(x.isnull()), axis=0)

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

Alternativas para o cliente:
- Deletar linhas de base pequena -> enviesar (underfitting)
- Colocar a moda / a mÃ©dia / um valor -> arrisca punir ou beneficiar mais um dado do que outro
- Considerar o nulo

# COLOCANDO A MODA

In [46]:
df['Gender'].fillna(df['Gender'].mode()[0], inplace=True) # moda, para favorecer o que mais aparecer
df['Married'].fillna(df['Married'].mode()[0], inplace=True) # moda, para favorecer o que mais aparecer
df['Dependents'].fillna(df['Dependents'].mode()[0], inplace=True) # moda, para favorecer o que mais aparecer
df['Loan_Amount_Term'].fillna(df['Loan_Amount_Term'].mode()[0], inplace=True) # moda, para favorecer o que mais aparecer
df['Credit_History'].fillna(df['Credit_History'].mode()[0], inplace=True) # moda, para favorecer o que mais aparecer
df['LoanAmount'].fillna(df['LoanAmount'].mean(), inplace=True) # nÃ£o dÃ¡ pra usar moda (contÃ­nuo) ou mediana (o meio termo)
df['Self_Employed'].fillna('Yes', inplace=True) # MEI Ã© mais arriscado assegurar, entÃ£o pune

df.apply(lambda x : sum(x.isnull()), axis=0)

Loan_ID              0
Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
Loan_Status          0
dtype: int64

# TRANSFORMAR CATEGORIAS EM NÃšMEROS

In [62]:
from sklearn.preprocessing import LabelEncoder

df = df.drop(axis=1, columns=['Loan_ID']) # remover o loan id das colunas

var_mod = df.columns

le = LabelEncoder()

# for i in var_mod:
    # df[i] = le.fit_transform(df[i])

for i in var_mod:
    df[i] = le.fit_transform(df[i])

df

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,1,0,0,0,0,376,0,100,8,1,2,1
1,1,1,1,0,0,306,60,81,8,1,0,0
2,1,1,0,0,1,139,0,26,8,1,2,1
3,1,1,0,1,0,90,160,73,8,1,2,1
4,1,0,0,0,0,381,0,94,8,1,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...
609,0,0,0,0,0,125,0,29,8,1,0,1
610,1,1,3,0,0,275,0,7,5,1,0,1
611,1,1,1,0,0,431,3,163,8,1,2,1
612,1,1,2,0,0,422,0,133,8,1,2,1
613,0,0,0,0,1,306,0,86,8,0,1,0

In [63]:
# data frame de variÃ¡veis para prever o resultado
df_vars = df.drop(axis=1, columns=['LoanAmount'])

df_vars

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,1,0,0,0,0,376,0,8,1,2,1
1,1,1,1,0,0,306,60,8,1,0,0
2,1,1,0,0,1,139,0,8,1,2,1
3,1,1,0,1,0,90,160,8,1,2,1
4,1,0,0,0,0,381,0,8,1,2,1
...,...,...,...,...,...,...,...,...,...,...,...
609,0,0,0,0,0,125,0,8,1,0,1
610,1,1,3,0,0,275,0,5,1,0,1
611,1,1,1,0,0,431,3,8,1,2,1
612,1,1,2,0,0,422,0,8,1,2,1
613,0,0,0,0,1,306,0,8,0,1,0

In [64]:
df_res = df[['LoanAmount']]

df_res

     LoanAmount
0           100
1            81
2            26
3            73
4            94
..          ...
609          29
610           7
611         163
612         133
613          86

[614 rows x 1 columns]

# SEPARANDO BASE DE TESTE E DE TREINO

In [66]:
from sklearn.model_selection import train_test_split

# 30% dos df serÃ£o base de teste
# random_state -> seed do modelo para criar modelos prÃ³ximos usando a mesma seed na mesma mÃ¡quina para variar variÃ¡veis
vars_train, vars_test, res_train, res_test = train_test_split(df_vars, df_res, test_size=0.3, random_state=777)

# TREINANDO O MODELO

In [78]:
from sklearn.linear_model import LinearRegression

model = LinearRegression().fit(vars_train, res_train)

#print("intercept", model.intercept_) # termo independente da regressÃ£o
#print("coeficiente", model.coef_) # coef de cada variÃ¡vel da regressÃ£o

res_prev = model.predict(vars_train) # previsÃµes geradas

res_prev

array([[ 85.51096693],
       [ 73.60210107],
       [ 92.99820268],
       [101.99291128],
       [ 52.21633181],
       [ 80.94378022],
       [ 58.86398932],
       [ 48.26493159],
       [112.77773816],
       [ 88.43591528],
       [ 85.36281943],
       [110.70701475],
       [159.7173279 ],
       [102.3787363 ],
       [ 78.85403619],
       [ 88.33690943],
       [153.94739071],
       [109.86965153],
       [ 70.63767254],
       [ 57.08351579],
       [113.43737571],
       [ 52.27421239],
       [116.27739679],
       [105.33552519],
       [114.22521825],
       [ 95.63121858],
       [ 63.33071528],
       [ 56.24511879],
       [ 65.4412236 ],
       [ 40.58134137],
       [ 89.38962553],
       [105.30770986],
       [147.14914973],
       [ 97.59706255],
       [ 56.11805789],
       [ 84.32901552],
       [ 18.78368807],
       [ 74.12912685],
       [ 54.98363981],
       [ 46.39370414],
       [ 96.65983254],
       [106.65353026],
       [ 94.56794796],
       [ 59.60565551],
       [121.10050195],
       [ 75.83180271],
       [119.26695865],
       [ 98.03202949],
       [ 88.33690943],
       [ 84.7526409 ],
       [ 20.55084828],
       [134.56750798],
       [147.23576755],
       [113.08706208],
       [115.19241101],
       [ 47.6200197 ],
       [ 75.15376811],
       [ 45.13330393],
       [  9.411756  ],
       [ 47.62559757],
       [ 66.89815744],
       [103.16559748],
       [111.98104649],
       [ 27.43178865],
       [ 91.11266873],
       [ 76.63713515],
       [ 47.79790254],
       [ 83.56476204],
       [128.98736272],
       [102.77459436],
       [102.05713177],
       [ 91.47738412],
       [ 77.08565554],
       [141.77176621],
       [ 82.72704515],
       [ 76.11159961],
       [125.58338865],
       [ 93.54102612],
       [ 93.48485382],
       [ 90.44112749],
       [136.31575815],
       [103.05836255],
       [106.51174162],
       [108.88365324],
       [ 76.83091424],
       [ 36.17120763],
       [ 34.52606915],
       [ 52.00011194],
       [168.36040171],
       [100.6486721 ],
       [113.64577456],
       [106.27967434],
       [ 39.92928872],
       [ 46.32283479],
       [111.07540436],
       [ 56.1543314 ],
       [ 72.98939572],
       [115.25693935],
       [112.83659325],
       [ 45.86587856],
       [ 56.40004614],
       [ 55.70659177],
       [ 56.91415818],
       [153.42434699],
       [ 30.66410807],
       [ 62.66143203],
       [100.04020037],
       [ 98.73322124],
       [ 25.22062534],
       [ 66.41888218],
       [ 97.88250577],
       [ 42.50321141],
       [ 68.23957432],
       [ 93.61236285],
       [ 46.78560828],
       [103.4397537 ],
       [106.54928145],
       [ 90.40700152],
       [ 97.86725554],
       [ 87.41187534],
       [ 83.94680542],
       [121.12591081],
       [ 87.61931453],
       [156.944894  ],
       [ 92.09236252],
       [ 39.62180202],
       [ 36.113546  ],
       [106.20555434],
       [ 97.47743282],
       [ 38.34933454],
       [ 71.67114661],
       [125.83977731],
       [ 41.50834714],
       [ 88.70595934],
       [144.87532788],
       [106.43888562],
       [159.31614038],
       [106.1833273 ],
       [ 94.99686233],
       [ 81.44112363],
       [101.0139471 ],
       [ 78.23657325],
       [ 99.2040024 ],
       [ 68.8462975 ],
       [ 30.87508756],
       [107.42025331],
       [ 75.82823839],
       [ 66.99446347],
       [ 46.65016982],
       [126.55133012],
       [108.21486062],
       [ 73.35622662],
       [ 73.16480962],
       [ 34.11780145],
       [ 71.22146194],
       [114.11960332],
       [126.7902568 ],
       [102.70319899],
       [ 27.10100029],
       [ 87.29818092],
       [114.89644204],
       [ 82.79291624],
       [ 88.62789069],
       [ 70.24683038],
       [ 30.02970471],
       [ 77.1909066 ],
       [113.69883461],
       [106.76272012],
       [ 48.9345609 ],
       [100.70154509],
       [129.74882808],
       [ 46.15049054],
       [ 71.92917167],
       [ 61.72482468],
       [ 67.32334429],
       [ 65.64352872],
       [ 87.68562757],
       [ 88.16491618],
       [ 33.79710927],
       [ 61.84870577],
       [132.38612263],
       [121.79132339],
       [107.22203349],
       [ 85.87002662],
       [117.32871749],
       [ 42.27075236],
       [ 80.70563217],
       [ 29.31938325],
       [100.85936837],
       [ 87.05206162],
       [ 52.83210398],
       [ 29.41568927],
       [133.64360094],
       [106.25105448],
       [120.88072219],
       [127.58402408],
       [ 85.89962209],
       [ 79.94641097],
       [ 42.0823559 ],
       [ 78.65006511],
       [100.19447915],
       [ 79.15476022],
       [ 90.25854482],
       [102.87016261],
       [ 56.33829706],
       [ 61.96157926],
       [ 51.47019012],
       [ 59.67776152],
       [125.67587808],
       [ 68.79188176],
       [147.06702867],
       [106.23731978],
       [ 36.89356076],
       [ 70.23592699],
       [ 78.46475242],
       [111.15895064],
       [ 80.85601872],
       [ 60.78135135],
       [ 91.00054384],
       [115.29257267],
       [119.02004175],
       [ 69.21469365],
       [ 94.05431832],
       [ 94.47472728],
       [ 56.1573492 ],
       [121.73203993],
       [ 73.89894962],
       [ 79.61969028],
       [ 32.25543368],
       [ 81.23178219],
       [ 86.35441283],
       [ 83.80170827],
       [128.03735012],
       [ 72.30595138],
       [ 99.84824868],
       [ 85.26554671],
       [120.0383441 ],
       [100.85679304],
       [103.83034593],
       [ 96.3192704 ],
       [ 38.09502383],
       [159.64867877],
       [ 38.5529024 ],
       [ 69.58389868],
       [110.89589308],
       [104.27388183],
       [ 44.28443197],
       [121.32593846],
       [ 52.84327396],
       [ 78.88104286],
       [ 76.04397332],
       [ 52.21977774],
       [115.40748827],
       [ 88.29985   ],
       [ 62.68881037],
       [ 70.3523191 ],
       [124.8364473 ],
       [ 70.54721402],
       [ 70.59904474],
       [126.25305385],
       [ 69.17596638],
       [ 54.52254145],
       [ 80.34222415],
       [ 68.09090961],
       [107.06870222],
       [ 58.42952227],
       [111.85453917],
       [ 81.77367997],
       [ 71.79130206],
       [125.93799119],
       [ 70.44757885],
       [ 46.40528122],
       [101.01362478],
       [ 95.66582812],
       [ 95.81704462],
       [ 95.31144088],
       [ 55.35438371],
       [ 81.99716555],
       [ 95.87330668],
       [ 51.21876241],
       [ 81.40225424],
       [ 58.88752472],
       [110.32954287],
       [153.38947305],
       [ 61.85402436],
       [101.20784835],
       [ 83.44768385],
       [ 76.04004917],
       [123.5857818 ],
       [103.54813635],
       [ 50.29402865],
       [108.90274355],
       [ 97.61178055],
       [ 41.24042035],
       [ 63.88080029],
       [127.16754802],
       [140.27965553],
       [ 65.80917565],
       [ 91.54115938],
       [116.16731504],
       [ 36.87705853],
       [ 80.52132874],
       [ 88.74405767],
       [ 98.74408361],
       [ 61.60734318],
       [114.48671169],
       [ 31.97059159],
       [ 83.21767213],
       [107.8009173 ],
       [ 64.10016956],
       [ 75.1451176 ],
       [ 49.83788212],
       [ 66.28191187],
       [102.93966705],
       [103.78978241],
       [168.47008756],
       [115.80166286],
       [ 75.26007706],
       [ 89.63977038],
       [ 60.5194145 ],
       [ 89.54505807],
       [ 57.43346149],
       [111.99580416],
       [ 72.48843432],
       [ 85.15702011],
       [ 16.72381859],
       [ 29.83142825],
       [117.00521207],
       [ 91.10269947],
       [111.14644222],
       [114.96585904],
       [ 74.65019528],
       [129.28287848],
       [ 67.08962724],
       [ 57.79117451],
       [ 84.45408185],
       [124.44942418],
       [106.23275307],
       [ 40.5667193 ],
       [152.29178825],
       [ 74.33144171],
       [127.06778031],
       [ 56.99780482],
       [ 66.93152604],
       [ 41.28922834],
       [113.24463176],
       [100.90022474],
       [ 80.82115335],
       [ 77.33535486],
       [ 82.6684575 ],
       [101.59102261],
       [104.30644516],
       [ 90.96163689],
       [ 70.40483506],
       [ 75.73773802],
       [ 96.1368188 ],
       [113.45612674],
       [139.77479378],
       [ 49.29562324],
       [ 46.97390125],
       [149.01704706],
       [ 88.15721867],
       [ 88.86227405],
       [ 62.90903306],
       [ 60.40223774],
       [101.05056077],
       [153.84858659],
       [161.43562276],
       [ 72.08254293],
       [ 65.07565982],
       [ 57.55700957],
       [130.79088789],
       [113.9756579 ],
       [ 85.84817575],
       [ 59.76849913],
       [107.84561771],
       [ 87.19386779],
       [ 41.0550322 ],
       [ 31.97989734],
       [ 21.89104295],
       [ 48.8840884 ],
       [159.87294056],
       [146.72521054],
       [ 64.77275435],
       [ 63.14551919],
       [ 92.03879057],
       [107.82369263],
       [ 21.59892961],
       [122.24348135],
       [ 60.16560249],
       [101.41996034],
       [ 84.06947876],
       [135.93636377],
       [ 15.30718693],
       [115.20555455],
       [ 76.77978023],
       [116.2169783 ],
       [ 86.09413359],
       [ 94.34039248],
       [127.17432042],
       [ 63.0402406 ],
       [ 48.01448717],
       [ 44.78817086],
       [ 38.09716326],
       [ 91.75676448],
       [ 69.36218725],
       [ 83.44721044],
       [ 75.16628997],
       [ 87.35738044],
       [ 61.27312449],
       [123.27819886],
       [127.71485723],
       [ 83.86427512],
       [ 65.67534112],
       [ 73.76260385],
       [ 88.28044443],
       [175.8324656 ],
       [ 65.86959378],
       [ 91.83595989],
       [ 86.84394736],
       [ 65.08476456],
       [108.1445917 ],
       [180.84741919],
       [128.13413481],
       [ 92.65843013],
       [ 61.43813908],
       [103.34176492],
       [104.59650663],
       [133.63938523]])

# MEDINDO O MODELO

## MEDINDO O TREINO

In [73]:
from sklearn.metrics import mean_absolute_error, mean_squared_error

predict_train = model.predict(vars_train)

print(mean_absolute_error(res_train, predict_train)) # medir a mÃ©dia de erro de variÃ¡vel contÃ­nua 
print(mean_squared_error(res_train, predict_train)) # grau de intensidade do erro
print(mean_absolute_error(res_train, predict_train) / res_train.mean()) # percent de diferenÃ§a da mÃ©dia do real com o da previsÃ£o

24.348070608898652
1014.3327748199183
LoanAmount    0.282413
dtype: float64

## MEDINDO COM DADOS QUE NÃƒO CONHECE

In [77]:
predict_test = model.predict(vars_test)

print(mean_absolute_error(res_test, predict_test))
print(mean_squared_error(res_test, predict_test))
print(mean_absolute_error(res_test, predict_test) / res_test.mean())

26.402325255837614
1361.4240805127067
LoanAmount    0.289465
dtype: float64