# LER DADOS

In [1]:
import pandas as pd

df = pd.read_csv('./source.csv')

df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

# CÃ‰LULAS NULAS

In [2]:
df.apply(lambda x : sum(x.isnull()), axis=0)

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

Alternativas para o cliente:
- Deletar linhas de base pequena -> enviesar (underfitting)
- Colocar a moda / a mÃ©dia / um valor -> arrisca punir ou beneficiar mais um dado do que outro
- Considerar o nulo

# COLOCANDO A MODA

In [3]:
df['Gender'].fillna(df['Gender'].mode()[0], inplace=True) # moda, para favorecer o que mais aparecer
df['Married'].fillna(df['Married'].mode()[0], inplace=True) # moda, para favorecer o que mais aparecer
df['Dependents'].fillna(df['Dependents'].mode()[0], inplace=True) # moda, para favorecer o que mais aparecer
df['Loan_Amount_Term'].fillna(df['Loan_Amount_Term'].mode()[0], inplace=True) # moda, para favorecer o que mais aparecer
df['Credit_History'].fillna(df['Credit_History'].mode()[0], inplace=True) # moda, para favorecer o que mais aparecer
df['LoanAmount'].fillna(df['LoanAmount'].mean(), inplace=True) # nÃ£o dÃ¡ pra usar moda (contÃ­nuo) ou mediana (o meio termo)
df['Self_Employed'].fillna('No', inplace=True) # MEI Ã© mais arriscado assegurar, entÃ£o pune

df.apply(lambda x : sum(x.isnull()), axis=0)

Loan_ID              0
Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
Loan_Status          0
dtype: int64

# TRANSFORMAR CATEGORIAS EM NÃšMEROS

In [4]:
from sklearn.preprocessing import LabelEncoder

df = df.drop(axis=1, columns=['Loan_ID']) # remover o loan id das colunas

var_mod = df.columns

le = LabelEncoder()

# for i in var_mod:
    # df[i] = le.fit_transform(df[i])

for i in var_mod:
    df[i] = le.fit_transform(df[i])

df

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,1,0,0,0,0,376,0,100,8,1,2,1
1,1,1,1,0,0,306,60,81,8,1,0,0
2,1,1,0,0,1,139,0,26,8,1,2,1
3,1,1,0,1,0,90,160,73,8,1,2,1
4,1,0,0,0,0,381,0,94,8,1,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...
609,0,0,0,0,0,125,0,29,8,1,0,1
610,1,1,3,0,0,275,0,7,5,1,0,1
611,1,1,1,0,0,431,3,163,8,1,2,1
612,1,1,2,0,0,422,0,133,8,1,2,1
613,0,0,0,0,1,306,0,86,8,0,1,0

In [5]:
# data frame de variÃ¡veis para prever o resultado
df_vars = df.drop(axis=1, columns=['LoanAmount'])

df_vars

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,1,0,0,0,0,376,0,8,1,2,1
1,1,1,1,0,0,306,60,8,1,0,0
2,1,1,0,0,1,139,0,8,1,2,1
3,1,1,0,1,0,90,160,8,1,2,1
4,1,0,0,0,0,381,0,8,1,2,1
...,...,...,...,...,...,...,...,...,...,...,...
609,0,0,0,0,0,125,0,8,1,0,1
610,1,1,3,0,0,275,0,5,1,0,1
611,1,1,1,0,0,431,3,8,1,2,1
612,1,1,2,0,0,422,0,8,1,2,1
613,0,0,0,0,1,306,0,8,0,1,0

In [6]:
df_res = df[['LoanAmount']]

df_res

     LoanAmount
0           100
1            81
2            26
3            73
4            94
..          ...
609          29
610           7
611         163
612         133
613          86

[614 rows x 1 columns]

# SEPARANDO BASE DE TESTE E DE TREINO

In [7]:
from sklearn.model_selection import train_test_split

# 30% dos df serÃ£o base de teste
# random_state -> seed do modelo para criar modelos prÃ³ximos usando a mesma seed na mesma mÃ¡quina para variar variÃ¡veis
vars_train, vars_test, res_train, res_test = train_test_split(df_vars, df_res, test_size=0.3, random_state=777)

# TREINANDO O MODELO

In [8]:
from sklearn.linear_model import LinearRegression

model = LinearRegression().fit(vars_train, res_train)

#print("intercept", model.intercept_) # termo independente da regressÃ£o
#print("coeficiente", model.coef_) # coef de cada variÃ¡vel da regressÃ£o

res_prev = model.predict(vars_train) # previsÃµes geradas

res_prev

array([[ 85.91871131],
       [ 73.99696735],
       [ 93.02222197],
       [102.39016225],
       [ 52.66108875],
       [ 81.34539951],
       [ 59.36989076],
       [ 48.72521309],
       [113.22156261],
       [ 88.84157633],
       [ 85.84945188],
       [105.05536828],
       [160.04094095],
       [102.92302417],
       [ 79.25987264],
       [ 88.65176242],
       [154.39172967],
       [110.21356328],
       [ 71.05439589],
       [ 51.45447297],
       [113.84701665],
       [ 52.5612483 ],
       [116.47531863],
       [ 99.5804138 ],
       [114.56687986],
       [ 96.06589753],
       [ 63.74400694],
       [ 56.63791989],
       [ 65.84324499],
       [ 40.96883726],
       [ 83.68263277],
       [ 99.6932839 ],
       [147.59590025],
       [ 97.94770426],
       [ 56.61021845],
       [ 84.75713981],
       [ 19.22742693],
       [ 74.52362118],
       [ 55.51758958],
       [ 46.76410407],
       [ 96.72685418],
       [107.07694608],
       [ 94.98886956],
       [ 59.54687145],
       [121.34340749],
       [ 76.32731058],
       [119.63606984],
       [ 98.54792413],
       [ 88.65176242],
       [ 79.41218766],
       [ 21.07997908],
       [134.79551675],
       [147.780327  ],
       [113.35728696],
       [115.54860687],
       [ 48.17915826],
       [ 75.5211776 ],
       [ 45.45143482],
       [ 10.28007431],
       [ 41.85928186],
       [ 67.39831967],
       [103.41728241],
       [112.05577752],
       [ 27.57747239],
       [ 91.44808389],
       [ 77.01931218],
       [ 48.15488051],
       [ 84.10482261],
       [129.23292116],
       [ 97.16380476],
       [102.612181  ],
       [ 91.92429625],
       [ 77.60144249],
       [142.20067514],
       [ 83.22810462],
       [ 76.21196975],
       [125.96763484],
       [ 93.92411863],
       [ 93.98411875],
       [ 90.5944284 ],
       [136.74783753],
       [103.18853027],
       [107.07318015],
       [109.21895381],
       [ 77.18872077],
       [ 36.37305499],
       [ 34.93358377],
       [ 52.14213974],
       [168.50175721],
       [100.93242343],
       [114.22064057],
       [106.60378417],
       [ 40.2786743 ],
       [ 46.78412811],
       [105.43652013],
       [ 56.69554978],
       [ 73.40252597],
       [115.77997264],
       [113.28741554],
       [ 46.30535853],
       [ 56.77224572],
       [ 56.10344126],
       [ 57.39143005],
       [153.84718502],
       [ 30.83046404],
       [ 62.85928222],
       [100.41932854],
       [ 93.07434711],
       [ 25.76616203],
       [ 66.87559981],
       [ 98.22835985],
       [ 42.64175297],
       [ 68.65453228],
       [ 93.68377842],
       [ 47.19724582],
       [103.95760219],
       [106.90083635],
       [ 90.72626014],
       [ 98.27364613],
       [ 87.79650201],
       [ 84.0630453 ],
       [121.42028292],
       [ 87.97504742],
       [157.38012554],
       [ 92.41100483],
       [ 40.07744257],
       [ 36.23194844],
       [106.42193582],
       [ 91.79132831],
       [ 38.86437047],
       [ 71.74274318],
       [126.24150318],
       [ 42.06404349],
       [ 88.92804488],
       [145.27785946],
       [106.83567145],
       [159.75352302],
       [106.60187328],
       [ 95.33025385],
       [ 82.0279385 ],
       [101.36207367],
       [ 78.682812  ],
       [ 99.54989849],
       [ 68.9355417 ],
       [ 31.44492853],
       [107.92688404],
       [ 75.92087701],
       [ 67.48543156],
       [ 46.90854898],
       [126.96467031],
       [108.55241009],
       [ 67.76881537],
       [ 73.56232396],
       [ 34.62217763],
       [ 71.25801851],
       [114.48225229],
       [127.14773139],
       [103.12851237],
       [ 27.65736318],
       [ 87.62028443],
       [115.25868628],
       [ 83.16248796],
       [ 89.19178565],
       [ 70.55267193],
       [ 30.38538411],
       [ 77.62816084],
       [114.1896522 ],
       [100.979285  ],
       [ 49.45322597],
       [101.13450754],
       [130.10922853],
       [ 46.71706   ],
       [ 72.28355843],
       [ 62.15197432],
       [ 67.72408012],
       [ 66.5586564 ],
       [ 81.98862348],
       [ 88.66314256],
       [ 34.27407235],
       [ 62.35149873],
       [132.64244853],
       [122.19416155],
       [107.29671882],
       [ 86.3533345 ],
       [117.68380035],
       [ 42.78591906],
       [ 81.08796509],
       [ 29.84826767],
       [101.35154147],
       [ 87.385439  ],
       [ 53.24698774],
       [ 29.93537956],
       [134.05538224],
       [106.64198499],
       [121.49566444],
       [128.01201413],
       [ 85.97638872],
       [ 80.29678761],
       [ 42.40577429],
       [ 79.27038034],
       [100.63714985],
       [ 73.40561513],
       [ 90.60977042],
       [103.30235259],
       [ 56.78092815],
       [ 62.56114059],
       [ 51.93794567],
       [ 60.04276629],
       [126.04165028],
       [ 69.2004228 ],
       [147.45562148],
       [106.6765421 ],
       [ 37.41849909],
       [ 70.59136271],
       [ 78.82389801],
       [111.72894209],
       [ 81.38252099],
       [ 61.29384435],
       [ 91.51112558],
       [115.62453424],
       [119.06382993],
       [ 69.62624021],
       [ 94.58011307],
       [ 94.90818614],
       [ 56.62206121],
       [122.03946283],
       [ 74.33088699],
       [ 80.12236865],
       [ 32.80549205],
       [ 81.67137934],
       [ 86.43781866],
       [ 83.97010833],
       [128.42706719],
       [ 72.79061282],
       [100.19415081],
       [ 79.62715505],
       [120.40380363],
       [100.84836236],
       [104.18331738],
       [ 96.8668599 ],
       [ 38.47634865],
       [160.11345457],
       [ 38.74465412],
       [ 70.12244233],
       [111.01241879],
       [ 98.18722404],
       [ 44.75593124],
       [121.78156115],
       [ 53.34017737],
       [ 78.98056447],
       [ 76.4922172 ],
       [ 52.71537883],
       [115.81208457],
       [ 88.75695998],
       [ 63.06139037],
       [ 70.71158761],
       [125.28723114],
       [ 70.96978635],
       [ 71.04769036],
       [126.61527557],
       [ 69.34949023],
       [ 55.0235821 ],
       [ 80.50078651],
       [ 68.56951014],
       [107.12513692],
       [ 58.66633367],
       [111.94340596],
       [ 82.25574646],
       [ 72.39377315],
       [126.31250142],
       [ 70.98242628],
       [ 46.83055683],
       [101.44512293],
       [ 96.05312949],
       [ 96.1977458 ],
       [ 95.72061288],
       [ 55.82011562],
       [ 82.44724306],
       [ 96.25871528],
       [ 45.76908869],
       [ 81.80204012],
       [ 53.27367557],
       [110.84969602],
       [153.84199076],
       [ 62.2479635 ],
       [101.57255527],
       [ 83.77028959],
       [ 70.34375853],
       [123.82251436],
       [103.93449337],
       [ 50.81198546],
       [109.30356737],
       [ 97.98302996],
       [ 41.63254946],
       [ 64.30155375],
       [127.50000779],
       [140.84196022],
       [ 66.31371543],
       [ 92.02314905],
       [116.50796484],
       [ 36.93356625],
       [ 80.90148214],
       [ 89.10795285],
       [ 99.12545928],
       [ 61.97147961],
       [114.55172468],
       [ 32.52567493],
       [ 83.30135361],
       [108.1208365 ],
       [ 64.5210361 ],
       [ 75.6318742 ],
       [ 50.38365674],
       [ 66.68467121],
       [103.32721996],
       [ 98.0705069 ],
       [168.58755023],
       [115.83565637],
       [ 75.70629431],
       [ 89.95239677],
       [ 61.05962413],
       [ 83.7979646 ],
       [ 57.68032846],
       [112.40085818],
       [ 72.61064392],
       [ 85.80260235],
       [ 17.35411251],
       [ 30.51473015],
       [117.23721916],
       [ 91.50152215],
       [111.50814407],
       [115.54923258],
       [ 74.72981286],
       [129.74386769],
       [ 67.47926704],
       [ 52.15029396],
       [ 84.89169971],
       [124.83987275],
       [106.59782246],
       [ 41.01709008],
       [152.71150251],
       [ 74.84773646],
       [127.43622542],
       [ 57.21609939],
       [ 67.44888282],
       [ 41.87649391],
       [113.65314789],
       [101.26743344],
       [ 81.18021821],
       [ 77.75327193],
       [ 76.92553208],
       [ 95.8111798 ],
       [104.29592058],
       [ 91.31348626],
       [ 70.85358186],
       [ 76.18321516],
       [ 96.56301548],
       [113.84437409],
       [134.1067824 ],
       [ 49.83397086],
       [ 47.31112797],
       [149.61947006],
       [ 88.35617667],
       [ 88.91762326],
       [ 63.32861372],
       [ 60.84705185],
       [101.50680393],
       [154.42142866],
       [162.03220626],
       [ 72.53895804],
       [ 65.64977055],
       [ 58.09561551],
       [130.9222809 ],
       [114.53381269],
       [ 86.21408249],
       [ 59.90647966],
       [108.17048927],
       [ 87.69260007],
       [ 41.23260645],
       [ 32.46709943],
       [ 22.33316289],
       [ 49.29432441],
       [160.28887999],
       [147.16543913],
       [ 65.22443542],
       [ 63.46648216],
       [ 92.3339346 ],
       [107.97708133],
       [ 22.03205779],
       [122.66016693],
       [ 60.54472099],
       [101.82365138],
       [ 84.46525782],
       [136.56214431],
       [ 15.83904963],
       [115.4044566 ],
       [ 77.09076056],
       [116.11955625],
       [ 86.4303375 ],
       [ 94.75007039],
       [127.60328267],
       [ 63.37758556],
       [ 48.63084087],
       [ 45.38999734],
       [ 38.07433544],
       [ 92.20594316],
       [ 69.91481236],
       [ 83.81258277],
       [ 75.29996878],
       [ 87.83341766],
       [ 61.74166697],
       [123.64911668],
       [127.9979929 ],
       [ 83.85617531],
       [ 66.08041722],
       [ 74.18106639],
       [ 88.85451298],
       [175.79554134],
       [ 66.28632746],
       [ 92.22608612],
       [ 87.24280967],
       [ 65.47566967],
       [102.42089744],
       [181.26718782],
       [128.1904883 ],
       [ 93.01605478],
       [ 61.7163299 ],
       [103.71917301],
       [104.64054525],
       [134.05511085]])

# MEDINDO O MODELO

## MEDINDO O TREINO

In [9]:
from sklearn.metrics import mean_absolute_error, mean_squared_error

predict_train = model.predict(vars_train)

print(mean_absolute_error(res_train, predict_train)) # medir a mÃ©dia de erro de variÃ¡vel contÃ­nua 
print(mean_squared_error(res_train, predict_train)) # grau de intensidade do erro
print(mean_absolute_error(res_train, predict_train) / res_train.mean()) # percent de diferenÃ§a da mÃ©dia do real com o da previsÃ£o

24.36958827543718
1016.1797439484237
LoanAmount    0.282662
dtype: float64

## MEDINDO COM DADOS QUE NÃƒO CONHECE

In [10]:
predict_test = model.predict(vars_test)

print(mean_absolute_error(res_test, predict_test))
print(mean_squared_error(res_test, predict_test))
print(mean_absolute_error(res_test, predict_test) / res_test.mean())

26.42331331092049
1361.6018919367023
LoanAmount    0.289695
dtype: float64